80380000 OS.float_to_int_
8038002c OS.int_to_float_
80409f60 Data.menu_logo_info
804109d0 Data.options_text_info
804113e0 Data.display_list
80380058 FGM.play_
80380148 Joypad.check_buttons_
80380188 Joypad.check_buttons_._end
803801a0 Joypad.check_buttons_all_
8038023c Joypad.is_held_
80380248 Joypad.was_pressed_
80380254 Joypad.turbo_
80380260 Joypad.was_released_
8038026c Joypad.check_stick_
803802c8 Joypad.check_stick_._end
803802e0 Joypad.update_stick_
803802f8 Joypad.update_stick_._left
80380324 Joypad.update_stick_._right
80380350 Joypad.update_stick_._down
80380380 Joypad.update_stick_._up
803803ac Joypad.update_stick_._end
803803cc Joypad.frames_held
803803dc RCP.display_list_info_p
803803e0 RCP.append_
80380444 RCP.append_._break
80380448 RCP.nop_
8038045c RCP.branch_list_
80380470 RCP.end_list_
80380484 RCP.texture_rectangle_
803804a4 RCP.texture_rectangle_._first
803804dc RCP.texture_rectangle_._second
803804ec RCP.texture_rectangle_._third
80380520 RCP.texture_rectangle_wh_
80380538 RCP.load_sync_
8038054c RCP.pipe_sync_
80380560 RCP.tile_sync_
80380574 RCP.full_sync_
80380588 RCP.set_other_modes_
803805a4 RCP.set_other_modes_fill_
803805b4 RCP.set_other_modes_copy_
803805c4 RCP.set_tile_size_
80380620 RCP.load_block_
80380640 RCP.fill_rectangle_
803806b8 RCP.fill_rectangle_wh_
803806d0 RCP.set_tile_
80380710 RCP.set_fill_color_
80380724 RCP.set_texture_image_
80380754 String.itoa_
80380774 String.itoa_._start
80380784 String.itoa_._zero_check
803807a0 String.itoa_._write_string
803807c8 String.itoa_._reverse_setup
803807d4 String.itoa_._reverse_loop
80380804 String.itoa_._end
80380834 String.itoa_.buffer
80380844 String.length_
80380858 String.length_._loop
80380874 String.length_._end
80380890 Overlay.texture_font
803848a0 Overlay.highjack_1_
80005558 Overlay.highjack_1_._highjack_1_return
80384930 Overlay.highjack_1_._training
80384944 Overlay.highjack_1_._sss
80384958 Overlay.highjack_1_._finish
8038498c Overlay.highjack_2_
800056ac Overlay.highjack_2_._highjack_2_return
80384a1c Overlay.highjack_2_._training
80384a30 Overlay.highjack_2_._sss
80384a44 Overlay.highjack_2_._finish
80384a78 Overlay.draw_rectangle_
80384ae8 Overlay.draw_texture_
80384bf0 Overlay.draw_texture_big_
80384c38 Overlay.draw_texture_big_._loop
80384c4c Overlay.draw_texture_big_._draw
80384c5c Overlay.draw_texture_big_._increment
80384c80 Overlay.draw_texture_big_._draw_last
80384cb8 Overlay.draw_texture_big_.texture
80384cc8 Overlay.draw_char_
80384d28 Overlay.draw_char_.texture
80384d38 Overlay.draw_string_
80384d4c Overlay.draw_string_._loop
80384d74 Overlay.draw_string_._end
80384d8c Overlay.draw_string_urx_
80384de4 Overlay.draw_centered_str_
80384e3c Overlay.end_
80384e64 Overlay.set_color_
80384ea0 Overlay.display_list_info
80384eac Menu.bool_0
80384eb0 Menu.bool_1
80384eb4 Menu.bool_string_table
80384ebc Menu.draw_entry_
80384f24 Menu.draw_entry_._number
80384f5c Menu.draw_entry_._string
80384f8c Menu.draw_entry_._end
80384fc0 Menu.draw_
80385040 Menu.draw_._draw_entries
8038506c Menu.draw_._loop
803850a4 Menu.draw_._end
80385154 Menu.update_
80385170 Menu.update_._down
803851c8 Menu.update_._wrap_down
803851d4 Menu.update_._up
80385218 Menu.update_._wrap_up
80385234 Menu.update_._right
80385284 Menu.update_._left
803852d4 Menu.update_._a
8038531c Menu.update_._copy
80385324 Menu.update_._loop
8038534c Menu.update_._u8
8038534c Menu.update_._s8
80385368 Menu.update_._u16
80385368 Menu.update_._s16
80385384 Menu.update_._u32
80385384 Menu.update_._s32
80385384 Menu.update_._bool
80385384 Menu.update_._title
803853a0 Menu.update_._end
803853c4 Menu.update_.type_table
803853e4 Menu.get_selected_entry_
80385400 Menu.get_selected_entry_._loop
80385420 Menu.get_selected_entry_._end
8038543c Menu.get_selected_entry_._fail
80385440 Menu.change_screen_
80385484 Menu.get_num_entries_
80385494 Menu.get_num_entries_._loop
803854ac Menu.get_num_entries_._end
803854bc Menu.export_
803854d4 Menu.export_._loop
803854f4 Menu.export_._end
8038550c Menu.import_
80385524 Menu.import_._loop
80385544 Menu.import_._end
8038555c SRAM.has_saved
8038556c SRAM.mark_saved_
803855b8 SRAM.mark_saved_.true
803855bc SRAM.check_saved_
80385618 SRAM.check_saved_.return
8038561c SRAM.load_
80385660 SRAM.save_
803856a4 Toggles.run_
803857b8 Toggles.run_._exit_sub_menu
803857c8 Toggles.run_._exit_super_menu
803857dc Toggles.run_._end
80385808 Toggles.save_
803858c0 Toggles.load_
80385970 Toggles.info
80385988 Toggles.set_info_1_
803859c0 Toggles.set_info_2_
803859f8 Toggles.set_info_3_
80385a30 Toggles.set_info_4_
80385a68 Toggles.load_screen_adjust_
80385ab0 Toggles.head_super_menu
80385b78 Toggles.head_19xx_settings
80385b78 Toggles.entry_practice_overlay
80385ba8 Toggles.entry_disable_cinematic_camera
80385be4 Toggles.entry_flash_on_z_cancel
80385c18 Toggles.entry_hitbox_mode
80385c48 Toggles.entry_hold_to_pause
80385c78 Toggles.entry_improved_combo_meter
80385cb0 Toggles.entry_tech_chase_combo_meter
80385ce8 Toggles.entry_improved_ai
80385d14 Toggles.entry_neutral_spawns
80385d44 Toggles.entry_skip_results_screen
80385d78 Toggles.entry_stereo_sound
80385da8 Toggles.entry_stock_handicap
80385dd8 Toggles.entry_salty_runback
80385e08 Toggles.head_music_settings
80385e08 Toggles.entry_play_music
80385e34 Toggles.entry_random_music
80385e64 Toggles.entry_random_music_battlefield
80385e90 Toggles.entry_random_music_congo_jungle
80385ec0 Toggles.entry_random_music_data
80385ee8 Toggles.entry_random_music_dream_land
80385f14 Toggles.entry_random_music_final_destination
80385f48 Toggles.entry_random_music_how_to_play
80385f74 Toggles.entry_random_music_hyrule_castle
80385fa4 Toggles.entry_random_music_meta_crystal
80385fd4 Toggles.entry_random_music_mushroom_kingdom
80386008 Toggles.entry_random_music_peachs_castle
80386038 Toggles.entry_random_music_planet_zebes
80386068 Toggles.entry_random_music_saffron_city
80386098 Toggles.entry_random_music_sector_z
803860c4 Toggles.entry_random_music_yoshis_island
803860f4 Toggles.head_random_stage_settings
803860f4 Toggles.entry_random_stage_battlefield
80386120 Toggles.entry_random_stage_congo_jungle
80386150 Toggles.entry_random_stage_dream_land
8038617c Toggles.entry_random_stage_dream_land_beta_1
803861b0 Toggles.entry_random_stage_dream_land_beta_2
803861e4 Toggles.entry_random_stage_final_destination
80386218 Toggles.entry_random_stage_how_to_play
80386244 Toggles.entry_random_stage_hyrule_castle
80386274 Toggles.entry_random_stage_meta_crystal
803862a4 Toggles.entry_random_stage_mushroom_kingdom
803862d8 Toggles.entry_random_stage_peachs_castle
80386308 Toggles.entry_random_stage_planet_zebes
80386338 Toggles.entry_random_stage_saffron_city
80386368 Toggles.entry_random_stage_sector_z
80386394 Toggles.entry_random_stage_yoshis_island
803863c4 Toggles.entry_random_stage_mini_yoshis_island
803863f8 Toggles.block_misc
80386438 Toggles.block_music
80386484 Toggles.block_stages
803864d0 AI.recovery_fix_
803864d0 AI.j_random_teching__orginal_
803864d8 AI.random_teching_
80386524 AI.random_teching_._loop
8038653c AI.random_teching_._cpu_check
80386554 AI.random_teching_._roll_forward
80386578 AI.random_teching_._roll_backward
8038659c AI.random_teching_._in_place
803865bc AI.random_teching_._fail
803865d0 AI.random_teching_._original
803865fc AI.random_teching_._end
8038660c AI.z_cancel_
8038660c AI.z_cancel_._original
8038666c AI.z_cancel_._loop
80386684 AI.z_cancel_._cpu_check
8038669c AI.z_cancel_._cancel
803866b4 AI.z_cancel_._no_cancel
803866c0 AI.z_cancel_._end
803866dc BGM.get_type_
80020324 BGM.get_type_._get_type_return
803866f8 BGM.add_song_to_random_list_
80386704 BGM.add_song_to_random_list_._check_add
8038674c BGM.add_song_to_random_list_._end
80386760 BGM.random_table
803867e0 BGM.random_count
803867e4 BGM.play_music_
80020abc BGM.play_music_._play_music_return
80386828 BGM.random_music_
80020af8 BGM.random_music_._random_music_return
803869c8 BGM.random_music_._end
803869e4 Boot.load_
80386a08 Boot.load_._continue
80386a28 Boot.shrink_heap_
80006d5c Boot.shrink_heap_._shrink_heap_return
80386a4c Boot.shrink_heap_._end
80386a5c Camera.disable_cinematic_
80112a58 Camera.disable_cinematic_._disable_cinematic_return
80386aa4 Character.add_percent_
80386b94 Character.get_struct_
80386bd0 Combo.j_begin_loop
80386bd8 Combo.improve_meter_
800e19d4 Combo.improve_meter_._improve_meter_return
80386c74 Combo.improve_meter_._begin_loop
80386c88 Combo.improve_meter_._exit_loop
80386ca0 Combo.improve_meter_._overwrite_flag
80386ca4 Combo.improve_meter_._skip
80386cbc Combo.improve_meter_.action_table_tech_chase
80386cc6 Combo.improve_meter_.action_table
80386cd8 Costumes.select_
80137f3c Costumes.select_._select_return
80386d2c Costumes.select_._right
80386d48 Costumes.select_._left
80386d60 Costumes.select_._up
80386d78 Costumes.select_._down
80386d90 Costumes.select_._end
80386df0 Costumes.select_.num_costumes
80386dfc Costumes.select_.functions
80386e0c Costumes.disable_update
80386e0c GameEnd.update_screen_
8018e31c GameEnd.update_screen_._update_screen_return
80386e0c GameEnd.update_screen_._skip_results_screen
80386e50 GameEnd.update_screen_._salty_runback
80386ee8 GameEnd.update_screen_._success
80386f04 Handicap.use_stocks_
8018d4a4 Handicap.use_stocks_._use_stocks_return
80386f60 Handicap.use_stocks_._end
80386f70 Stages.stage_table
80386f84 Stages.position_table
80387014 Stages.icon_table
80387058 Stages.icon_random
8038705c Stages.row
80387060 Stages.column
80387064 Stages.frozen_mode
80387068 Stages.random_fix_1_
801333c4 Stages.random_fix_1_._random_fix_1_return
8038709c Stages.random_fix_2_
8013343c Stages.random_fix_2_._random_fix_2_return
803870bc Stages.random_fix_2_._default
803870d0 Stages.random_fix_2_._take_branch
803870e4 Stages.random_fix_3_
80132de8 Stages.random_fix_3_._random_fix_3_return
80387100 Stages.random_fix_3_._default
80387114 Stages.random_fix_3_._take_branch
80387128 Stages.set_zoom_
8013317c Stages.set_zoom_._set_zoom_return
80387174 Stages.get_preview_
80132ba0 Stages.get_preview_._get_preview_return
803871bc Stages.get_type_
80132bb8 Stages.get_type_._get_type_return
80387204 Stages.draw_icons_
80387224 Stages.draw_icons_._setup
80387244 Stages.draw_icons_._draw_icon
80387280 Stages.draw_icons_._not_random
8038728c Stages.draw_icons_._continue
803872a0 Stages.draw_icons_._increment
803872b0 Stages.draw_icons_._end
803872d8 Stages.draw_icons_.info
803872e8 Stages.draw_cursor_
80387324 Stages.draw_cursor_._skip
80387360 Stages.draw_names_
803873d4 Stages.draw_names_._end
803873f4 Stages.draw_names_.string_title
80387404 Stages.get_index_
80387454 Stages.get_stage_id_
8038748c Stages.run_
803874ec Stages.run_._draw
8038752c Stages.update_right_
80134210 Stages.update_right_._update_right_return
80387568 Stages.update_right_._normal
80387570 Stages.update_right_._end
80387588 Stages.update_left_
8013410c Stages.update_left_._update_left_return
803875c4 Stages.update_left_._normal
803875cc Stages.update_left_._end
803875e4 Stages.update_down_
8013403c Stages.update_down_._update_down_return
80387628 Stages.update_down_._normal
80387630 Stages.update_down_._end
80387648 Stages.update_up_
80133f68 Stages.update_up_._update_up_return
8038768c Stages.update_up_._normal
80387694 Stages.update_up_._end
803876ac Stages.add_stage_to_random_list_
803876b8 Stages.add_stage_to_random_list_._check_add
80387700 Stages.add_stage_to_random_list_._end
80387714 Stages.swap_stage_
8038772c Stages.swap_stage_._check_random
803878ac Stages.swap_stage_._end
803878c4 Stages.random_table
80387944 Stages.random_count
80387948 Stages.training_id_fix_
803879a4 Stages.training_id_fix_.id
803879a8 Stages.zoom_table
803879ec Stages.background_table
80387a00 Stages.preview_table
80387a44 Stages.type_table
80387a88 Stages.string_peachs_castle
80387a98 Stages.string_sector_z
80387aa4 Stages.string_congo_jungle
80387ab4 Stages.string_planet_zebes
80387ac4 Stages.string_hyrule_castle
80387ad4 Stages.string_yoshis_island
80387ae4 Stages.string_dream_land
80387af0 Stages.string_saffron_city
80387b00 Stages.string_mushroom_kingdom
80387b14 Stages.string_dream_land_beta_1
80387b28 Stages.string_dream_land_beta_2
80387b3c Stages.string_how_to_play
80387b48 Stages.string_mini_yoshis_island
80387b5c Stages.string_meta_crystal
80387b6c Stages.string_battlefield
80387b78 Stages.string_final_destination
80387b8c Stages.string_table
80387bd0 Stages.string_x_pos_table
80387c14 Hazards.dream_land_wind_
80387c50 Hazards.sector_z_arwing_
80387c8c Hazards.mushroom_kingdom_pow_
80387cc8 Hazards.mushroom_kingdom_piranha_plants_
80387d04 Hazards.planet_zebes_acid_
80387d40 Hazards.hyrule_castle_tornadoes_
80387d7c Hazards.congo_jungle_barrel_
80387db8 Hazards.saffron_city_pokemon_
80387de8 Hazards.saffron_city_pokemon_._end
80387dfc Hitbox.hitbox_mode_
800f2c04 Hitbox.hitbox_mode_._hitbox_mode_return
80387e2c Hitbox.hitbox_mode_._update_player
80387e30 Hitbox.hitbox_mode_._update_item
80387e38 Hitbox.hitbox_mode_._loop
80387e54 Hitbox.hitbox_mode_._exit_loop
80387e78 Hitbox.item_
800e5630 Hitbox.item_._item_return
80387e90 Hitbox.item_._compare_struct
80387eb8 Hitbox.item_._continue
80387ef0 Hitbox.item_._end
80387f10 Hitbox.item_.buffer_pointer
80387f14 Hitbox.item_.buffer
80387f94 Hitbox.item_.saved_struct
80387f98 Hitbox.projectile_
80167540 Hitbox.projectile_._projectile_return
80387fc0 Hitbox.projectile_._update_projectile
80387fc4 Hitbox.projectile_.end
80387fd4 Pause.hold_
80114094 Pause.hold_._hold_return
8038803c Pause.hold_._held
80388058 Pause.hold_._end
80388074 Pause.hold_.input_table
80388078 Practice.overlay_colour_
800e2614 Practice.overlay_colour_._overlay_colour_return
803880cc Practice.overlay_colour_.load_flags
803880e8 Practice.overlay_colour_._reset_flag
8038810c Practice.overlay_colour_._check_vulnerability
80388154 Practice.overlay_colour_._check_knockback
80388160 Practice.overlay_colour_._check_action
8038819c Practice.overlay_colour_._hitstun
803881b4 Practice.overlay_colour_._stand
803881c8 Practice.overlay_colour_._turn
803881e4 Practice.overlay_colour_._neutral_faf
803881f0 Practice.overlay_colour_._neutral
803881f8 Practice.overlay_colour_._store
80388214 Practice.overlay_colour_._end
8038821c Practice.overlay_colour_._skip
8038823c Practice.overlay_colour_.flag_perfect_land
80388240 Practice.overlay_colour_.flag_overlay
80388244 Practice.flash_on_z_cancel_
803882bc Practice.flash_on_z_cancel_._end
803882d4 Settings.set_vs_settings_
800a1b50 Settings.set_vs_settings_._set_vs_settings_return
8038834c Shield.color_fix_
801010f0 Shield.color_fix_._color_fix_return
80388384 Shield.color_fix_._teams_check
803883ac Shield.color_fix_._cpu
803883b8 Shield.color_fix_._human_or_team
803883d0 Shield.color_fix_._return
803883f0 Shield.color_fix_.table
80388400 Spawn.load_respawn_point_
800fc8b8 Spawn.load_respawn_point_._load_respawn_point_return
80388434 Spawn.load_respawn_point_._original
80388450 Spawn.load_respawn_point_._fix
80388474 Spawn.load_spawn_
800faf6c Spawn.load_spawn_._load_spawn_return
803884ec Spawn.load_spawn_._check_versus
8038850c Spawn.load_spawn_._toggle_off
80388514 Spawn.load_spawn_._guard
80388548 Spawn.load_spawn_._setup
80388558 Spawn.load_spawn_._p1
80388570 Spawn.load_spawn_._p2
80388588 Spawn.load_spawn_._p3
803885a0 Spawn.load_spawn_._p4
803885b8 Spawn.load_spawn_._doubles
803885e0 Spawn.load_spawn_._teams_loop
80388604 Spawn.load_spawn_._singles
80388624 Spawn.load_spawn_._singles_loop
80388640 Spawn.load_spawn_._load_neutral
80388658 Spawn.load_spawn_._load_original
80388668 Spawn.load_spawn_._load_spawn
8038867c Spawn.load_spawn_._set_spawn
803886b4 Spawn.load_spawn_._original_method
803886e0 Spawn.load_spawn_.team_table
803886e4 Spawn.load_spawn_.type_table
803886e8 Spawn.load_spawn_.valid_teams
80388780 Spawn.load_spawn_.valid_singles
803887b8 Spawn.original_table
803889d8 Spawn.neutral_table
80388bf8 Training.struct.port_1
80388bf8 Training.struct.port_1.ID
80388bfc Training.struct.port_1.type
80388c00 Training.struct.port_1.costume
80388c04 Training.struct.port_1.percent
80388c08 Training.struct.port_1.spawn_id
80388c0c Training.struct.port_1.spawn_pos
80388c14 Training.struct.port_1.spawn_dir
80388c18 Training.struct.port_2
80388c18 Training.struct.port_2.ID
80388c1c Training.struct.port_2.type
80388c20 Training.struct.port_2.costume
80388c24 Training.struct.port_2.percent
80388c28 Training.struct.port_2.spawn_id
80388c2c Training.struct.port_2.spawn_pos
80388c34 Training.struct.port_2.spawn_dir
80388c38 Training.struct.port_3
80388c38 Training.struct.port_3.ID
80388c3c Training.struct.port_3.type
80388c40 Training.struct.port_3.costume
80388c44 Training.struct.port_3.percent
80388c48 Training.struct.port_3.spawn_id
80388c4c Training.struct.port_3.spawn_pos
80388c54 Training.struct.port_3.spawn_dir
80388c58 Training.struct.port_4
80388c58 Training.struct.port_4.ID
80388c5c Training.struct.port_4.type
80388c60 Training.struct.port_4.costume
80388c64 Training.struct.port_4.percent
80388c68 Training.struct.port_4.spawn_id
80388c6c Training.struct.port_4.spawn_pos
80388c74 Training.struct.port_4.spawn_dir
80388c78 Training.struct.table
80388c88 Training.load_character_
80388cc0 Training.load_character_._load_p1
80388cf4 Training.load_character_._load_p2
80388d28 Training.load_character_._load_p3
80388d5c Training.load_character_._load_p4
80388d98 Training.load_character_._initialize_p1
80388ddc Training.load_character_._initialize_p2
80388e20 Training.load_character_._initialize_p3
80388e64 Training.load_character_._initialize_p4
80388eb0 Training.load_character_._end
80388ed8 Training.init_character_
80388f10 Training.init_character_._update_spawn_dir
80388f40 Training.init_character_._update_percent
80388f5c Training.init_character_._end
80388f78 Training.init_character_._take_branch
80388f80 Training.load_from_sss_
80190608 Training.load_from_sss_._load_from_sss_return
80388fa0 Training.load_from_sss_._initialize_spawns
80388ff4 Training.load_from_reset_
80190670 Training.load_from_reset_._exit_game
80389040 Training.load_from_reset_._reset_game
80389054 Training.advance_frame_
8018da48 Training.advance_frame_._advance_frame_return
803890cc Training.advance_frame_._check_dl
803890fc Training.advance_frame_._check_frame_advance
80389128 Training.advance_frame_._check_du
80389140 Training.advance_frame_._check_dr
80389158 Training.advance_frame_._skip_input
80389168 Training.advance_frame_._load_du
80389180 Training.advance_frame_._load_dr
803891a4 Training.advance_frame_._check_freeze
803891b8 Training.advance_frame_._end
803891c0 Training.advance_frame_._skip
80389234 Training.advance_frame_.freeze
80389238 Training.advance_frame_.du_pressed
8038923c Training.advance_frame_.dr_pressed
80389240 Training.reset_percent_
80389270 Training.set_custom_spawn_
803892c4 Training.set_custom_spawn_._end
803892dc Training.reset_counter
803892e0 Training.run_
80389410 Training.run_._custom_up
803894cc Training.run_._ssb_up
8038951c Training.run_._end
80389594 Training.dpad_up
803895af Training.dpad_right
803895ca Training.dpad_down
803895e8 Training.reset_string
803895f4 Training.press_z
8038960c Training.type_1
80389612 Training.type_2
80389616 Training.type_3
80389620 Training.string_table_type
8038962c Training.char_1
80389632 Training.char_2
80389636 Training.char_3
80389639 Training.char_4
8038963f Training.char_5
80389645 Training.char_6
8038964a Training.char_7
80389650 Training.char_8
8038965a Training.char_9
80389660 Training.char_10
80389668 Training.char_11
80389673 Training.char_12
80389678 Training.string_table_char
803896a8 Training.spawn_1
803896af Training.spawn_2
803896b6 Training.spawn_3
803896bd Training.spawn_4
803896c4 Training.spawn_5
803896cc Training.string_table_spawn
803896e0 Training.spawn_func_1_
80389720 Training.spawn_func_2_
80389760 Training.spawn_func_3_
803897a0 Training.spawn_func_4_
803897e0 Training.percent_func_1_
8038983c Training.percent_func_2_
80389898 Training.percent_func_3_
803898f4 Training.percent_func_4_
80389950 Training.tail_p1
80389a7c Training.entry_percent_toggle_p1
80389ab0 Training.tail_p2
80389bdc Training.entry_percent_toggle_p2
80389c10 Training.tail_p3
80389d3c Training.entry_percent_toggle_p3
80389d70 Training.tail_p4
80389e9c Training.entry_percent_toggle_p4
80389ed0 Training.tail_table
80389ee0 Training.toggle_table
80389ef0 Training.struct_to_tail_
8038a098 Training.info
8038a0b0 Training.head
8038a0b0 Training.entry_port_x
