80380000 OS.float_to_int_
8038002c OS.int_to_float_
80380058 FGM.play_
80380148 Joypad.check_buttons_
80380188 Joypad.check_buttons_._end
803801a0 Joypad.check_buttons_all_
8038023c Joypad.is_held_
80380248 Joypad.was_pressed_
80380254 Joypad.turbo_
80380260 Joypad.was_released_
8038026c Joypad.check_stick_
803802c8 Joypad.check_stick_._end
803802e0 Joypad.update_stick_
803802f8 Joypad.update_stick_._left
80380324 Joypad.update_stick_._right
80380350 Joypad.update_stick_._down
80380380 Joypad.update_stick_._up
803803ac Joypad.update_stick_._end
803803cc Joypad.frames_held
803803dc RCP.display_list_info_p
803803e0 RCP.append_
80380444 RCP.append_._break
80380448 RCP.nop_
8038045c RCP.branch_list_
80380470 RCP.end_list_
80380484 RCP.texture_rectangle_
803804a4 RCP.texture_rectangle_._first
803804dc RCP.texture_rectangle_._second
803804ec RCP.texture_rectangle_._third
80380520 RCP.texture_rectangle_wh_
80380538 RCP.load_sync_
8038054c RCP.pipe_sync_
80380560 RCP.tile_sync_
80380574 RCP.full_sync_
80380588 RCP.set_other_modes_
803805a4 RCP.set_other_modes_fill_
803805b4 RCP.set_other_modes_copy_
803805c4 RCP.set_tile_size_
80380620 RCP.load_block_
80380640 RCP.fill_rectangle_
803806b8 RCP.fill_rectangle_wh_
803806d0 RCP.set_tile_
80380710 RCP.set_fill_color_
80380724 RCP.set_texture_image_
80380754 String.itoa_
80380774 String.itoa_._start
80380784 String.itoa_._zero_check
803807a0 String.itoa_._write_string
803807c8 String.itoa_._reverse_setup
803807d4 String.itoa_._reverse_loop
80380804 String.itoa_._end
80380834 String.itoa_.buffer
80380844 String.length_
80380858 String.length_._loop
80380874 String.length_._end
80380890 Overlay.texture_font
803848a0 Overlay.highjack_1_
80005558 Overlay.highjack_1_._highjack_1_return
8038491c Overlay.highjack_1_._sss
80384930 Overlay.highjack_1_._finish
80384964 Overlay.highjack_2_
800056ac Overlay.highjack_2_._highjack_2_return
803849e0 Overlay.highjack_2_._sss
803849f4 Overlay.highjack_2_._finish
80384a28 Overlay.draw_rectangle_
80384a98 Overlay.draw_texture_
80384ba0 Overlay.draw_texture_big_
80384be8 Overlay.draw_texture_big_._loop
80384bfc Overlay.draw_texture_big_._draw
80384c0c Overlay.draw_texture_big_._increment
80384c30 Overlay.draw_texture_big_._draw_last
80384c68 Overlay.draw_texture_big_.texture
80384c78 Overlay.draw_char_
80384cd8 Overlay.draw_char_.texture
80384ce8 Overlay.draw_string_
80384cfc Overlay.draw_string_._loop
80384d24 Overlay.draw_string_._end
80384d3c Overlay.draw_string_urx_
80384d94 Overlay.draw_centered_str_
80384dec Overlay.end_
80384e14 Overlay.set_color_
80384e50 Overlay.display_list
80385e50 Overlay.display_list_info
80385e5c Menu.bool_0
80385e60 Menu.bool_1
80385e64 Menu.bool_string_table
80385e6c Menu.draw_entry_
80385ed4 Menu.draw_entry_._number
80385f0c Menu.draw_entry_._string
80385f3c Menu.draw_entry_._end
80385f70 Menu.draw_
80385ff0 Menu.draw_._draw_entries
8038601c Menu.draw_._loop
80386054 Menu.draw_._end
80386104 Menu.update_
80386120 Menu.update_._down
80386178 Menu.update_._wrap_down
80386184 Menu.update_._up
803861c8 Menu.update_._wrap_up
803861e4 Menu.update_._right
80386234 Menu.update_._left
80386284 Menu.update_._a
803862cc Menu.update_._copy
803862d4 Menu.update_._loop
803862fc Menu.update_._u8
803862fc Menu.update_._s8
80386318 Menu.update_._u16
80386318 Menu.update_._s16
80386334 Menu.update_._u32
80386334 Menu.update_._s32
80386334 Menu.update_._bool
80386334 Menu.update_._title
80386350 Menu.update_._end
80386374 Menu.update_.type_table
80386394 Menu.get_selected_entry_
803863b0 Menu.get_selected_entry_._loop
803863d0 Menu.get_selected_entry_._end
803863ec Menu.get_selected_entry_._fail
803863f0 Menu.change_screen_
80386434 Menu.get_num_entries_
80386444 Menu.get_num_entries_._loop
8038645c Menu.get_num_entries_._end
8038646c Menu.export_
80386484 Menu.export_._loop
803864a4 Menu.export_._end
803864bc Menu.import_
803864d4 Menu.import_._loop
803864f4 Menu.import_._end
8038650c SRAM.has_saved
8038651c SRAM.mark_saved_
80386568 SRAM.mark_saved_.true
8038656c SRAM.check_saved_
803865c8 SRAM.check_saved_.return
803865cc SRAM.load_
80386610 SRAM.save_
80386654 Toggles.save_
8038670c Toggles.load_
803867bc Toggles.info
803867d4 Toggles.set_info_1_
8038680c Toggles.set_info_2_
80386844 Toggles.set_info_3_
8038687c Toggles.set_info_4_
803868b4 Toggles.load_screen_adjust_
803868fc Toggles.head_super_menu
803869c4 Toggles.head_19xx_settings
803869c4 Toggles.entry_practice_overlay
803869f4 Toggles.entry_disable_cinematic_camera
80386a30 Toggles.entry_flash_on_z_cancel
80386a64 Toggles.entry_hitbox_mode
80386a94 Toggles.entry_hold_to_pause
80386ac4 Toggles.entry_improved_combo_meter
80386afc Toggles.entry_tech_chase_combo_meter
80386b34 Toggles.entry_improved_ai
80386b60 Toggles.entry_neutral_spawns
80386b90 Toggles.entry_skip_results_screen
80386bc4 Toggles.entry_stereo_sound
80386bf4 Toggles.entry_stock_handicap
80386c24 Toggles.entry_salty_runback
80386c54 Toggles.head_music_settings
80386c54 Toggles.entry_play_music
80386c80 Toggles.entry_random_music
80386cb0 Toggles.entry_random_music_battlefield
80386cdc Toggles.entry_random_music_congo_jungle
80386d0c Toggles.entry_random_music_data
80386d34 Toggles.entry_random_music_dream_land
80386d60 Toggles.entry_random_music_final_destination
80386d94 Toggles.entry_random_music_how_to_play
80386dc0 Toggles.entry_random_music_hyrule_castle
80386df0 Toggles.entry_random_music_meta_crystal
80386e20 Toggles.entry_random_music_mushroom_kingdom
80386e54 Toggles.entry_random_music_peachs_castle
80386e84 Toggles.entry_random_music_planet_zebes
80386eb4 Toggles.entry_random_music_saffron_city
80386ee4 Toggles.entry_random_music_sector_z
80386f10 Toggles.entry_random_music_yoshis_island
80386f40 Toggles.head_random_stage_settings
80386f40 Toggles.entry_random_stage_battlefield
80386f6c Toggles.entry_random_stage_congo_jungle
80386f9c Toggles.entry_random_stage_dream_land
80386fc8 Toggles.entry_random_stage_final_destination
80386ffc Toggles.entry_random_stage_hyrule_castle
8038702c Toggles.entry_random_stage_mushroom_kingdom
80387060 Toggles.entry_random_stage_peachs_castle
80387090 Toggles.entry_random_stage_planet_zebes
803870c0 Toggles.entry_random_stage_saffron_city
803870f0 Toggles.entry_random_stage_sector_z
8038711c Toggles.entry_random_stage_yoshis_island
8038714c Toggles.block_misc
8038718c Toggles.block_music
803871d8 Toggles.block_stages
80387224 BGM.add_song_to_random_list_
80387230 BGM.add_song_to_random_list_._check_add
80387278 BGM.add_song_to_random_list_._end
8038728c BGM.random_table
8038730c BGM.random_count
80387310 BGM.play_music_
80020abc BGM.play_music_._play_music_return
80387354 BGM.random_music_
80020af8 BGM.random_music_._random_music_return
803874f4 BGM.random_music_._end
80387510 Boot.load_
80387528 Boot.shrink_heap_
80006d5c Boot.shrink_heap_._shrink_heap_return
8038754c Boot.shrink_heap_._end
8038755c Character.add_percent_
8038764c Character.get_struct_
80387688 Costumes.select_
80137f3c Costumes.select_._select_return
803876dc Costumes.select_._right
803876f8 Costumes.select_._left
80387710 Costumes.select_._up
80387728 Costumes.select_._down
80387740 Costumes.select_._end
803877a0 Costumes.select_.num_costumes
803877ac Costumes.select_.functions
803877bc Costumes.disable_update
803877bc Handicap.use_stocks_
8018d4a4 Handicap.use_stocks_._use_stocks_return
80387818 Handicap.use_stocks_._end
80387828 Stages.stage_table
8038e8b4 Stages.icon_table
8038e8f8 Stages.icon_random
8038e8fc Stages.position_table
8038e95c Stages.row
8038e960 Stages.column
8038e964 Stages.frozen_mode
8038e968 Stages.random_fix_1_
801333c4 Stages.random_fix_1_._random_fix_1_return
8038e99c Stages.random_fix_2_
8013343c Stages.random_fix_2_._random_fix_2_return
8038e9bc Stages.random_fix_2_._default
8038e9d0 Stages.random_fix_2_._take_branch
8038e9e4 Stages.random_fix_3_
80132de8 Stages.random_fix_3_._random_fix_3_return
8038ea00 Stages.random_fix_3_._default
8038ea14 Stages.random_fix_3_._take_branch
8038ea28 Stages.set_zoom_
8013317c Stages.set_zoom_._set_zoom_return
8038ea74 Stages.get_preview_
80132ba0 Stages.get_preview_._get_preview_return
8038eabc Stages.get_type_
80132bb8 Stages.get_type_._get_type_return
8038eb04 Stages.draw_icons_
8038eb24 Stages.draw_icons_._setup
8038eb44 Stages.draw_icons_._draw_icon
8038eb80 Stages.draw_icons_._not_random
8038eb8c Stages.draw_icons_._continue
8038eba0 Stages.draw_icons_._increment
8038ebb0 Stages.draw_icons_._end
8038ebd8 Stages.draw_icons_.info
8038ebe8 Stages.draw_cursor_
8038ec24 Stages.draw_cursor_._skip
8038ec60 Stages.draw_names_
8038ecd4 Stages.draw_names_._end
8038ecf4 Stages.draw_names_.string_title
8038ed04 Stages.get_index_
8038ed54 Stages.get_stage_id_
8038ed8c Stages.run_
8038edec Stages.run_._draw
8038ee2c Stages.update_right_
80134210 Stages.update_right_._update_right_return
8038ee68 Stages.update_right_._normal
8038ee70 Stages.update_right_._end
8038ee88 Stages.update_left_
8013410c Stages.update_left_._update_left_return
8038eec4 Stages.update_left_._normal
8038eecc Stages.update_left_._end
8038eee4 Stages.update_down_
8013403c Stages.update_down_._update_down_return
8038ef28 Stages.update_down_._normal
8038ef30 Stages.update_down_._end
8038ef48 Stages.update_up_
80133f68 Stages.update_up_._update_up_return
8038ef8c Stages.update_up_._normal
8038ef94 Stages.update_up_._end
8038efac Stages.add_stage_to_random_list_
8038efb8 Stages.add_stage_to_random_list_._check_add
8038f000 Stages.add_stage_to_random_list_._end
8038f014 Stages.swap_stage_
8038f02c Stages.swap_stage_._check_random
8038f148 Stages.swap_stage_._end
8038f160 Stages.random_table
8038f1e0 Stages.random_count
8038f1e4 Stages.training_id_fix_
8038f240 Stages.training_id_fix_.id
8038f244 Stages.zoom_table
8038f288 Stages.background_table
8038f29c Stages.preview_table
8038f2e0 Stages.type_table
8038f324 Stages.string_peachs_castle
8038f334 Stages.string_sector_z
8038f340 Stages.string_congo_jungle
8038f350 Stages.string_planet_zebes
8038f360 Stages.string_hyrule_castle
8038f370 Stages.string_yoshis_island
8038f380 Stages.string_dream_land
8038f38c Stages.string_saffron_city
8038f39c Stages.string_mushroom_kingdom
8038f3b0 Stages.string_dream_land_beta_1
8038f3c4 Stages.string_dream_land_beta_2
8038f3d8 Stages.string_how_to_play
8038f3e4 Stages.string_mini_yoshis_island
8038f3f8 Stages.string_meta_crystal
8038f408 Stages.string_battlefield
8038f414 Stages.string_final_destination
8038f428 Stages.string_table
8038f46c Stages.string_x_pos_table
8038f4b0 Hazards.dream_land_wind_
8038f4ec Hazards.sector_z_arwing_
8038f528 Hazards.mushroom_kingdom_pow_
8038f564 Hazards.mushroom_kingdom_piranha_plants_
8038f5a0 Hazards.planet_zebes_acid_
8038f5dc Hazards.hyrule_castle_tornadoes_
8038f618 Hazards.congo_jungle_barrel_
8038f654 Hazards.saffron_city_pokemon_
8038f684 Hazards.saffron_city_pokemon_._end
8038f698 Pause.hold_
80114094 Pause.hold_._hold_return
8038f700 Pause.hold_._held
8038f71c Pause.hold_._end
8038f738 Pause.hold_.input_table
8038f73c Settings.set_vs_settings_
800a1b50 Settings.set_vs_settings_._set_vs_settings_return
8038f7b4 Spawn.load_spawn_
800faf6c Spawn.load_spawn_._load_spawn_return
8038f7d4 Spawn.load_spawn_._check_versus
8038f7f4 Spawn.load_spawn_._toggle_off
8038f7fc Spawn.load_spawn_._guard
8038f830 Spawn.load_spawn_._setup
8038f840 Spawn.load_spawn_._p1
8038f858 Spawn.load_spawn_._p2
8038f870 Spawn.load_spawn_._p3
8038f888 Spawn.load_spawn_._p4
8038f8a0 Spawn.load_spawn_._doubles
8038f8c8 Spawn.load_spawn_._teams_loop
8038f8ec Spawn.load_spawn_._singles
8038f90c Spawn.load_spawn_._singles_loop
8038f928 Spawn.load_spawn_._load_neutral
8038f940 Spawn.load_spawn_._load_original
8038f950 Spawn.load_spawn_._load_spawn
8038f964 Spawn.load_spawn_._set_spawn
8038f99c Spawn.load_spawn_._original_method
8038f9c8 Spawn.load_spawn_.team_table
8038f9cc Spawn.load_spawn_.type_table
8038f9d0 Spawn.load_spawn_.valid_teams
8038fa68 Spawn.load_spawn_.valid_singles
8038faa0 Spawn.original_table
8038fcc0 Spawn.neutral_table
