0x80023870,spSetAttribute
0x80025ef0,spClearAttribute
0x80025f50,spScale
0x80030000,osSendMesg
0x80030150,osStopThread
0x80030210,osRecvMesg
0x80030350,osSetIntMask
0x800303f0,__sinf/fsin/sinf
0x800309b0,__ull_rshift
0x800309dc,__ull_rem
0x80030a18,__ull_div
0x80030a54,__ll_lshift
0x80030a80,__ll_rem
0x80030abc,__ll_div
0x80030b18,__ll_mul
0x80030b48,__ull_divremi
0x80030ba8,__ll_mod
0x80030c44,__ll_rshift
0x80031570,__osDequeueThread
0x800315b0,bzero/_bzero/blkclr/_blkclr
0x80031e20,osCreateThread
0x80032150,osVirtualToPhysical
0x800321d0,osWritebackDCache
0x800325b0,osPiRawReadIo
0x80032670,__osSetSR
0x80032680,__osGetSR
0x800326d0,__osSpRawStartDma
0x80032860,osViBlack
0x800328d0,__osSiRawReadIo
0x800328d0,__osSpRawReadIo
0x80032920,osSpTaskYield
0x80032bb0,osViSetMode
0x80032c20,__osProbeTLB
0x800333b0,osPiRawStartDma
0x80033490,osGetCount
0x800334a0,osSetEventMesg
0x80033510,sqrtf
0x80033540,osContStartQuery
0x800335c4,osContGetQuery
0x80034300,osEPiStartDma
0x800343e0,memcpy
0x8003440c,strlen
0x80034434,strchr
0x80034480,osCreateMesgQueue
0x800344b0,osInvalICache
0x80034530,osInvalDCache
0x800345e0,__osSpDeviceBusy
0x80034610,__osSiDeviceBusy
0x80034640,osJamMesg
0x80034790,osSetThreadPri
0x80034870,osGetThreadPri
0x80034890,osViSwapBuffer
0x800348e0,guMtxXFMF
0x80034980,guMtxCatF
0x80034cd0,osSpTaskYielded
0x80034d50,osGetTime
0x800351e0,__osSetGlobalIntMask
0x80035380,guNormalize
0x80035410,__osSetCompare
0x80035430,bcopy/_bcopy
0x80035740,alCopy
0x800357c0,__osResetGlobalIntMask
0x80035820,__osDisableInt
0x80035840,__osRestoreInt
0x80035ca0,osPiGetCmdQueue
0x80035cd0,__cosf/fcos/cosf
0x80035e40,osSetTime
0x80035e70,osViSetEvent
0x80036140,__osSetFpcCsr
0x800362b0,osMapTLBRdb
0x80036310,osYieldThread
0x80036360,alCents2Ratio
0x80038a40,_Litob
0x80038ce0,__osSpRawWriteIo
0x80038ce0,__osSiRawWriteIo
0x80038d30,osDpSetNextBuffer
0x80038de0,__osDpDeviceBusy
0x80038e10,__osSpSetStatus
0x80038e20,__osSpGetStatus
0x80039160,osWritebackDCacheAll
0x80039190,osStartThread
0x800392e0,osViSetYScale
0x80039340,__d_to_ll
0x8003935c,__f_to_ll
0x80039378,__d_to_ull
0x80039418,__f_to_ull
0x800394b4,__ll_to_d
0x800394cc,__ll_to_f
0x800394e4,__ull_to_d
0x80039518,__ull_to_f
0x80039600,__osAiDeviceBusy
0x80039670,__osSpSetPc
0x8003d4b0,osViModeNtscLan1
0x8003d500,osViModeMpalLan1
0x8003f0e0,__osRcpImTable
0x8003f370,__libm_qnan_f